newmtl blinn1SG
illum 4
Kd 0.84 0.91 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.68 0.71 0.77
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl hangar_largeB:dark
illum 4
Kd 0.27 0.30 0.34
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hangar_largeB:metal
illum 4
Kd 1.00 0.00 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hangar_largeB:metalDark
illum 4
Kd 0.00 0.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl hangar_largeB:metalRed
illum 4
Kd 1.00 0.63 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
